body, h1, p, ul {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dde8eb;
    font-family: Monserrat, sans-serif;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    background-color: #c799f0;
    text-align: center;
    font-family: Cormorant Garamond, serif;
    font-size: 25px;
    width: 100%;
    color: #4c177a;
    padding: 20px;
}

nav {
    margin: 20px 0;
    text-align: center;
    background-color: #dde8eb;
}

nav ul {
    list-style-type: none;
}

nav li {
    margin: 10 px 0;
}

nav a {
    text-decoration: none;
    background-color: #dde8eb;
    color: #011f4b;
    font-family: Kanit, sans-serif;
    font-size: 18px;
    text-align: center !important;
    justify-content: center;
}

nav a:hover { text-decoration: none; }

main {
    text-align: center;
    background-color: #aecacf;
    width: 100%;
    color: #4c177a;
    border: none;
    padding: 0px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
}


main img {
    border: none;
    width: 700px;
    height: auto;
}

footer {
    margin-top: auto;
    background-color: #011f4b;
    color: #ffffff;
    font-size: 28px;
    text-align: center;
    padding: 50px;
    width: 100%;
}


@media (max-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 555px) {
     body {
        background-color: #dde8eb;
}
    }

@media (max-width: 800px) {
    body {
        background-color: #dde8eb;
    }
}

.gallery {

}

button_next {

}

button_previous {

}

stepper {

}

.hideThis {

}

.gallery-image {

}

.gallery-example {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.gallery-descrip {

}

.button_holder {
    display: flex;
    flex-direction: row;
}

button_next {  }
button_previous {  }

.stepper {  }

button {
    background-color: black;
    margin: 1rem;
    padding: 1rem;
    min-width: 10rem;
    font-size: 1.2rem;
    color: white;
    border-radius: 0.5rem;
}

.button-start {
/*  background-color: forestgreen;*/
}

gallery-image img {
    width: 100%;
/*  max-height: 500px;*/
}

.hideThis {
    display: none;
}

example-image {
    display: flex;
    flex-direction: column;
    margin: 3rem;

}

.example-image img {
    display: flex;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
    margin: 1rem;
}

.listings2 {
    display: flex;
    flex-wrap: wrap;
}




